<!DOCTYPE html>
<html lang="en">
<head>
  <title>Verde Valley Virus</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- SEO
    <meta name="referrer" content="no-referrer" />
    <meta name="description" content="" />
    <meta property="og:url" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:secure_url" content="" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="" />
    <meta property="og:image:height" content="" />
    <meta property="og:image:alt" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ALL_ALL" />
    <link rel="canonical" href="" />
  -->

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="57x57" href="/verdevalleyvirus/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/verdevalleyvirus/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/verdevalleyvirus/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/verdevalleyvirus/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/verdevalleyvirus/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/verdevalleyvirus/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/verdevalleyvirus/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/verdevalleyvirus/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/verdevalleyvirus/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/verdevalleyvirus/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/verdevalleyvirus/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/verdevalleyvirus/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/verdevalleyvirus/favicon-16x16.png">
  <link rel="manifest" href="/verdevalleyvirus/manifest.json">
  <meta name="msapplication-TileColor" content="#999999" />
  <meta name="msapplication-TileImage" content="/verdevalleyvirus/ms-icon-144x144.png">
  <meta name="theme-color" content="#999999" />

  <!-- Structured Data
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Corporation",
      "name": "Page Name",
      "url": "",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+1-XXX-XXX-XXXX",
        "contactType": "",
        "areaServed": "US",
        "availableLanguage": "en"
      }
    }
    </script>
  -->

  <style>

  /* START CSS RESET */
  /* http://meyerweb.com/eric/tools/css/reset/ | v2.0 | 20110126 | License: none (public domain) */
  a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1;border-radius:25px}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:none}table{border-collapse:collapse;border-spacing:0}
  /* END CSS RESET */

  /****************************************/
  /* GENERAL STYLES                       */
  /****************************************/

  html {
    font-size: 62.5%; /* 1rem = 10px */
  }

  body {
    /* font-family: var(--dsd-font); */
    font-size: 1.6em; /* 1em = 16px */
    /* background-color: var(--dsd-pink-lt); */
    max-width: 600px;
    margin: 0 auto;
  }

  h1,
  h2,
  h3,
  h4 {
    /* color: var(--dsd-purple-dk); */
    font-weight: bold;
    padding: 1rem 0;
  }

  h1 { font-size: 2em; }
  h2 { font-size: 1.5em; }
  h3 { font-size: 1.3em; }
  h4 { font-size: 1em; }

  p { padding: 1rem 0; }

  a,
  a:active,
  a:link,
  a:visited {
    /* color: var(--dsd-purple-md); */
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
  }

  a:hover,
  a:focus {
    /* color: var(--dsd-pink-bt); */
  }

  img {
    width: 100%;
    padding-bottom: 1rem;
  }

  </style>

  <!-- updated based on cdnjs.com search 2020/07/13 -->
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.0.0-alpha/Chart.min.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"></script>

</head>
<body>

  <h1>Verde Valley Virus</h1>
  <p>The Yavapai County Community Health Services website provides an excellent breakdown of Yavapai County cases and their locations, tests, hospitilization, and further details.</p>
  <p>The one caveat is that the website only shows the current set of numbers, and there is no way to look back at days prior or compare the trends in the information. Upon contacting the webmaster for historical data, I was presented with the response below:</p>
  <blockquote>Thank you for visiting the Yavapai County Government website. We're sorry to hear that you're not finding the information you need. We don’t currently keep a history of all the numbers on our website. The history of news items can be found here: https://www.yavapai.us/chs/News, and some of the counts are available in the attached press releases, but not all counts. We recommend that you call the Yavapai County Emergency Phone Bank for COVID-19 (928-442-5103) or YCCHS (928-771-3134, email: web.Health@yavapai.us) for more information. Have a great day.</blockquote>
  <p>I believe that this data could be extremely helpful to anyone in our area, especially amid the headlines around Arizona and the rapid spread of the virus. In reality, our cities in the Verde Valley are making great efforts to curb the spread of the virus, and my hope is that the data presented here helps alleviate fears and reinforce the community working together to curb the spread.</p>
  <p>Links to the raw data:<br />
    <a href="/verdevalleyvirus/data/yavapai-county-data.ods" target="_blank">Spreadsheet (ODS) File</a><br />
    <a href="/verdevalleyvirus/data/yavapai-county-data.csv" target="_blank">Raw Data (CSV) File</a>
  </p>

  <!-- shoutout and thank you to CreatWithData.com for the idea on how to process this!
    https://www.createwithdata.com/chartjs-and-csv/ -->

  <canvas id="vvv__chart">

  </canvas>

  <script>
    var ctx = document.getElementById('vvv__chart').getContext('2d');
    var vvv__chart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Red', 'Blue', 'Yellow', 'Green', 'Purple', 'Orange'],
            datasets: [{
                label: '# of Votes',
                data: [12, 19, 3, 5, 2, 3],
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    });
  </script>

</body>
</html>
